 <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

      <style>
      body {
        font: 13px/1.231 "Lucida Grande", Verdana, sans-serif;
        background-color: #00adfc;
        color: #111;
        margin: 0;
      }
      .fa-trash{
        float:right;
       font-size:3rem;
       color:red;
       transition:transform 1s;
      }

      .fa-trash:hover{
      transform:scale(1.2);
      }


      .site {
        /* width: 720px; */
        max-width: 55.38461538461538em;
        margin: 1.25em auto;
        padding: 3.6em;
        overflow: auto;
        background-color: #f5f5f5;
      }
      .wide {
        width: 100%;
      }
      /* Portfolio gallery */
      .gallery-portfolio img {
        max-width: 100% !important;
        display: block;
        border: none;
        padding: 0;
      }
      .gallery {
        overflow: auto;
        list-style: none;
      }
      .gallery-portfolio {
        margin: 2em auto 0;
        overflow: auto;
        list-style: none;
        padding: 0 !important;
      }
      .gallery-portfolio li,
      .gallery-portfolio li a {
        float: left;
        box-sizing: border-box;
      }
      .gallery-portfolio li {
        float: left;
        width: 29%;
        margin: 0 0.5% 3% 0;
        margin-left:3%;
        padding: 0px;
        background-color: #fff;
        border: 1px solid #e3e3e3;
        overflow:hidden;
      }
      .gallery-portfolio li:nth-child(3n+0) {
        margin-right: 0;
        /* outline: 2px dotted red; */
      }
      .gallery-portfolio li a {
        text-decoration: none;
        width: 100%;
        max-height: 126px;
        transition: outline .4s;
        outline: 5px solid transparent;
      }
  


      .gallery-portfolio li:nth-child(3n+1) {
        clear: left;
        /* outline: 3px solid green; */
      }
      /* images original size: width:400px, height: 225px
      images rendered size: width:224px, height: 126px
       */
      
      p {
        margin-bottom: 20px;
        margin-top: 0px;
      }
      /* ==========================================================
      Responsive-ness
      ============================================================= */
      /* Mobile (landscape)
      Note: Design for a width of 480px
      ------------------------------------------------------------- */
      @media only screen and ( min-width: 574px ) and ( max-width: 861px ) {
        .wide {
          /* width: auto; */
        } 
      }
      
      @media only screen and ( max-width: 574px ) {
        .gallery-portfolio  {
          overflow: hidden;
        }
        .gallery-portfolio li {
          width: 100%;
          max-width: 400px;
        }
        .gallery-portfolio li a {
          height: auto;
          max-height: inherit;
        }
      }

      .btn{
        color:#fff;
  text-align: center;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  font-size:24px;
  margin: 0 0 0 100px;
  border-radius: 4px;
  background-color:#00adf7;
  border: none;
  padding: 20px;
  width: 200px;
  display: inline-block;
  transition: all 0.5s;
  margin-top:20px;
  
      }

.navigation{
  text-align:center;
}

      #btn_validate , #btn_delete{
        color:#fff;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        transition: all 0.5s;
        width:50%;
        height:30px;
        line-height:30px;
      }

      #btn_validate:hover , #btn_delete:hover{
        outline-color:transparent;
        font-size:150%;
      }

      #btn_validate{
background: #4CAF50;
      }

      #btn_delete{
        background:#F44336;
      }

      .entry-title{
        color:#00adf7;
        font-weight:bold;
        text-align:center;
      }

      .food_item{
        transition: all .5s;
        width:20%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        padding:0;

      }

      .food_item:hover{
      transform: scale(1.03);
      }

      .site{
        padding:10px;
        width: 80%;
        max-width: 90%;
      }
      
      @media only screen and ( min-width: 862px ) {   }




      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }
      
      /* Add Animation */
      .modal-content, #caption {    
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
      }

      .fa-arrow-left{
        font-size:3rem; color:#00adf7;
        transition:transform 1s;
      }

      .fa-arrow-left:hover{
        transform:scale(1.1);
      }
      
      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      #img01{
        // width:500px;
        // height:500px;
      }

      .food_img{
        width:100%;
        height:230px;
      }

      .food_img_validated{
        width:80%;
        margin-left: 10%;
        height: 500px;
      }

      </style>
    </head>
    
    <body>
     <div class="site">
    
  <header class="entry-header wide">
  <a  href="http://localhost:3030/foodList"><i  class="fas fa-arrow-left"></i>  </a>
  <a  href="http://localhost:3030/imagesRemove/<%= pictureUrl[0].split('-')[0] %>"> <i class="fa fa-trash"></i> </a>
  <h2 style="font-size:2rem; vertical-align:top; display:inline-block; margin-left:20%;" class="entry-title"> <%= pic_name.split("_")[1] %> Chez <%= pic_name.split("_")[2] %></h2>
   
  </header>

  
  <div class="entry-content wide">
   
    <ul class="gallery-portfolio">

      <% if(validated == 'non') { %>

        <% for(var pic in pics) { %>
       
          <li  class="food_item" ><a href="#"><img alt="" class="food_img" src="http://localhost:3030/uploads/<%= pics[pic] %>"></a>
          
          <div class="food_actions">
          <a id="btn_validate" href="http://localhost:3030/validate/<%= pics[pic] %>">validate</a>
          <a id="btn_delete" href="http://localhost:3030/delete">Delete</a>
          </div>
          
          </li>
       
          <% } %>

        <% } %>



      <% if(validated == 'yes') { %>

        
       
        
        <a href="#"><img alt="" style=" box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);" class="food_img food_img_validated" src="http://localhost:3030/uploads/<%= pics[0] %>"></a>
       
       

        <% } %>

    
    </ul><!-- .gallery-portfolio -->

  </div><!-- .wide -->

  <% if(validated != 'new') { %>

  <form class="navigation" encType="multipart/form-data" method="post" action="http://localhost:3030/uploadAdmin/<%= pics[0].split("-")[0] %>">
  
  <input class="btn" name="picture" type="file" />
  <input class="btn" type="submit" />
  </form>


  <% } %>

  <% if(validated == 'new') { %>

    <form class="navigation" encType="multipart/form-data" method="post" action="http://localhost:3030/uploadAdmin/<%= pics[0] %>">
     <input class="btn" name="picture" type="file" />
    <input class="btn" type="submit" />
    </form>
  
  
    <% } %>

</div><!-- .site -->

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>



<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('food_img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

console.dir(img);


for (i = 0; i < img.length; i++) {

  img[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
}



// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
    
    </body>